## Config. Prefix with "VUE_APP_"
VUE_APP_BRIDGE="0x6E4D73649DA44342aCA290AdC0FD92F052ec388A"
VUE_APP_ODIN="0x2802eb3a20f5892956d5b9528f6bf13e648534db"
GAS_PRICE="500000"

VUE_APP_TELEMETRY_URL="https://indexer.odinprotocol.io/"
VUE_APP_API_URL="https://api.odinprotocol.io/"
VUE_APP_RPC_URL="https://rpc.odinprotocol.io/"

VUE_APP_FAUCET_URL="https://node.testnet.odinprotocol.io/faucet"
VUE_APP_EX_BRIDGE_URL="https://node.testnet.odinprotocol.io/bridge/"
VUE_APP_ODIN_PRICE_URL="https://api-osmosis.imperator.co/tokens/v2/price/Odin"
VUE_APP_MINSTSCAN_URL="https://www.mintscan.io/osmosis/address/"
VUE_APP_CHAIN_ID="odin-mainnet-freya"
VUE_APP_CHAIN_NAME="ODIN118"
VUE_APP_EX_BRIDGE_FEE="10"
VUE_APP_FEE="25000"
VUE_APP_DEVIATION="m/44'/494'/0'/0/0"
VUE_APP_DELEGATE_PERIOD="21 days"
VUE_APP_MIN_POSSIBLE_BLOCK_HEIGHT="360309"
VUE_APP_ODIN_SCAN_URL="https://odin-scan.web.app"

VUE_APP_NEXT_PUBLIC_GRAPHQL_URL=https://indexer.odinprotocol.io/v1/graphql
VUE_APP_GRAPHQL_ACTIONS_URL='http://index.odinprotocol.io:3000'